NODE_ENV = production
PORT = 5004
MONGO_URI = mongodb+srv://Minesh:Minesh6684@feedeveryonecluster.k3ouzbi.mongodb.net/feedeveryone?retryWrites=true&w=majority
JWT_SECRET = Minesh6684

NODE_MAILER_USER = 'minesh9174@gmail.com'
NODE_MAILER_PASS = 'ebyihqgvghbjxgtb'